# ProManger-Project-Management-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdp/pro_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdp/pro_manager/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/cdp/pro_manager/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/cdp/pro_manager/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/cdp/pro_manager/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/cdp/pro_manager/firebase/: FirestoreClass.kt
app/src/main/java/com/cdp/pro_manager/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/cdp/pro_manager/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_stat_ic_notification.xml
app/src/main/res/drawable-v24/: shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_progress.xml  item_board.xml  item_card.xml  item_member.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: menu_add_member.xml  menu_delete_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdp/pro_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
